sonar.projectKey=Clupai8o0_notes-app
sonar.organization=clupai8o0
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,dist/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
